[General]

network = car_network

**.Cam1.numApps = 1

#App: Talker
**.Cam1.app[0].typename = "AVBTrafficSourceApp"
**.Cam1.app[0].streamID = 23
**.Cam1.app[0].intervalFrames = 16
**.Cam1.app[0].payload = 128Byte
**.Cam1.app[0].intervalInaccurracy = 16.66ms