[General]

network = car_network

**.Cam2.numApps = 1

#App: Talker
**.Cam2.app[0].typename = "AVBTrafficSourceApp"
**.Cam2.app[0].streamID = 24
**.Cam2.app[0].intervalFrames = 16
**.Cam2.app[0].payload = 128Byte
**.Cam2.app[0].intervalInaccurracy = 16.66ms