[General]

network = car_network

**.Cam3.numApps = 1

#App: Talker
**.Cam3.app[0].typename = "AVBTrafficSourceApp"
**.Cam3.app[0].streamID = 25
**.Cam3.app[0].intervalFrames = 16
**.Cam3.app[0].payload = 128Byte
**.Cam3.app[0].intervalInaccurracy = 16.66ms