[General]

network = car_network

**.Cam4.numApps = 1

#App: Talker
**.Cam4.app[0].typename = "AVBTrafficSourceApp"
**.Cam4.app[0].streamID = 26
**.Cam4.app[0].intervalFrames = 16
**.Cam4.app[0].payload = 128Byte
**.Cam4.app[0].intervalInaccurracy = 16.66ms