[General]

network = car_network

#**.node2.phy[*].mac.address = "0A-00-00-00-00-02"

**.CD_DVD.numApps = 2

#**.CD_DVD.app[0].typename = "AVBTrafficSourceApp"
#**.CD_DVD.app[0].streamID = 29
#**.CD_DVD.app[0].intervalFrames = 1
#**.CD_DVD.app[0].payload = 80Byte
#**.CD_DVD.app[0].intervalInaccurracy = 0.25ms

**.CD_DVD.app[0].typename = "AVBTrafficSourceApp"
**.CD_DVD.app[0].streamID = 30
**.CD_DVD.app[0].intervalFrames = 16
**.CD_DVD.app[0].payload = 128Byte
**.CD_DVD.app[0].intervalInaccurracy = 33.33ms
**.CD_DVD.app[0].srClass = "B"

**.CD_DVD.app[1].typename = "AVBTrafficSourceApp"
**.CD_DVD.app[1].streamID = 31
**.CD_DVD.app[1].intervalFrames = 1
**.CD_DVD.app[1].payload = 80Byte
**.CD_DVD.app[1].intervalInaccurracy = 0.25ms
**.CD_DVD.app[1].srClass = "B"