[General]

network = car_network

**.DA_Cam.numApps = 14

#intervalFrames: Number of frames per interval
#payload: Size of the payload of the message (size of encapsulated cPacket) that is being generated
#intervalInaccurracy: Variation of frame forwarding interval

#App: Talkers
**.DA_Cam.app[0].typename = "AVBTrafficSourceApp"
**.DA_Cam.app[0].streamID = 1
**.DA_Cam.app[0].intervalFrames = 1
**.DA_Cam.app[0].payload = 46Byte
**.DA_Cam.app[0].intervalInaccurracy = 1000ms

**.DA_Cam.app[1].typename = "AVBTrafficSourceApp"
**.DA_Cam.app[1].streamID = 2
**.DA_Cam.app[1].intervalFrames = 1
**.DA_Cam.app[1].payload = 46Byte
**.DA_Cam.app[1].intervalInaccurracy = 200ms

**.DA_Cam.app[2].typename = "AVBTrafficSourceApp"
**.DA_Cam.app[2].streamID = 3
**.DA_Cam.app[2].intervalFrames = 1
**.DA_Cam.app[2].payload = 46Byte
**.DA_Cam.app[2].intervalInaccurracy = 1000ms

**.DA_Cam.app[3].typename = "AVBTrafficSourceApp"
**.DA_Cam.app[3].streamID = 4
**.DA_Cam.app[3].intervalFrames = 1
**.DA_Cam.app[3].payload = 46Byte
**.DA_Cam.app[3].intervalInaccurracy = 200ms

**.DA_Cam.app[4].typename = "AVBTrafficSourceApp"
**.DA_Cam.app[4].streamID = 27
**.DA_Cam.app[4].intervalFrames = 16
**.DA_Cam.app[4].payload = 128Byte
**.DA_Cam.app[4].intervalInaccurracy = 16.66ms

#Listeners
**.DA_Cam.app[5].typename = "AVBTrafficSinkApp"
**.DA_Cam.app[5].streamID = 13

**.DA_Cam.app[6].typename = "AVBTrafficSinkApp"
**.DA_Cam.app[6].streamID = 14

**.DA_Cam.app[7].typename = "AVBTrafficSinkApp"
**.DA_Cam.app[7].streamID = 15

**.DA_Cam.app[8].typename = "AVBTrafficSinkApp"
**.DA_Cam.app[8].streamID = 21

**.DA_Cam.app[9].typename = "AVBTrafficSinkApp"
**.DA_Cam.app[9].streamID = 22

**.DA_Cam.app[10].typename = "AVBTrafficSinkApp"
**.DA_Cam.app[10].streamID = 23

**.DA_Cam.app[11].typename = "AVBTrafficSinkApp"
**.DA_Cam.app[11].streamID = 24

**.DA_Cam.app[12].typename = "AVBTrafficSinkApp"
**.DA_Cam.app[12].streamID = 25

**.DA_Cam.app[13].typename = "AVBTrafficSinkApp"
**.DA_Cam.app[13].streamID = 26

