[General]

network = car_network

#**.HU.numApps = 19

**.HU.numApps = 20

#intervalFrames: Number of frames per interval
#payload: Size of the payload of the message (size of encapsulated cPacket) that is being generated
#intervalInaccurracy: Variation of frame forwarding interval

#Talkers

**.HU.app[0].typename = "AVBTrafficSourceApp"
**.HU.app[0].streamID = 5
**.HU.app[0].intervalFrames = 1
**.HU.app[0].payload = 46Byte
**.HU.app[0].intervalInaccurracy = 5ms	

**.HU.app[1].typename = "AVBTrafficSourceApp"
**.HU.app[1].streamID = 6
**.HU.app[1].intervalFrames = 1
**.HU.app[1].payload = 46Byte
**.HU.app[1].intervalInaccurracy = 50ms	

**.HU.app[2].typename = "AVBTrafficSourceApp"
**.HU.app[2].streamID = 7
**.HU.app[2].intervalFrames = 1
**.HU.app[2].payload = 46Byte
**.HU.app[2].intervalInaccurracy = 100ms	

**.HU.app[3].typename = "AVBTrafficSourceApp"
**.HU.app[3].streamID = 8
**.HU.app[3].intervalFrames = 1
**.HU.app[3].payload = 46Byte
**.HU.app[3].intervalInaccurracy = 100ms	

**.HU.app[4].typename = "AVBTrafficSourceApp"
**.HU.app[4].streamID = 9
**.HU.app[4].intervalFrames = 1
**.HU.app[4].payload = 46Byte
**.HU.app[4].intervalInaccurracy = 200ms	

**.HU.app[5].typename = "AVBTrafficSourceApp"
**.HU.app[5].streamID = 10
**.HU.app[5].intervalFrames = 1
**.HU.app[5].payload = 46Byte
**.HU.app[5].intervalInaccurracy = 500ms

**.HU.app[6].typename = "AVBTrafficSourceApp"
**.HU.app[6].streamID = 11
**.HU.app[6].intervalFrames = 1
**.HU.app[6].payload = 46Byte
**.HU.app[6].intervalInaccurracy = 1000ms

**.HU.app[7].typename = "AVBTrafficSourceApp"
**.HU.app[7].streamID = 12
**.HU.app[7].intervalFrames = 1
**.HU.app[7].payload = 46Byte
**.HU.app[7].intervalInaccurracy = 1000ms

**.HU.app[8].typename = "AVBTrafficSourceApp"
**.HU.app[8].streamID = 13
**.HU.app[8].intervalFrames = 1
**.HU.app[8].payload = 46Byte
**.HU.app[8].intervalInaccurracy = 100ms

**.HU.app[9].typename = "AVBTrafficSourceApp"
**.HU.app[9].streamID = 14
**.HU.app[9].intervalFrames = 1
**.HU.app[9].payload = 46Byte
**.HU.app[9].intervalInaccurracy = 200ms

**.HU.app[10].typename = "AVBTrafficSourceApp"
**.HU.app[10].streamID = 15
**.HU.app[10].intervalFrames = 1
**.HU.app[10].payload = 46Byte
**.HU.app[10].intervalInaccurracy = 200ms

#Listeners

**.HU.app[11].typename = "AVBTrafficSinkApp"
**.HU.app[11].streamID = 1

**.HU.app[12].typename = "AVBTrafficSinkApp"
**.HU.app[12].streamID = 2

**.HU.app[13].typename = "AVBTrafficSinkApp"
**.HU.app[13].streamID = 16

**.HU.app[14].typename = "AVBTrafficSinkApp"
**.HU.app[14].streamID = 17

**.HU.app[15].typename = "AVBTrafficSinkApp"
**.HU.app[15].streamID = 18

**.HU.app[16].typename = "AVBTrafficSinkApp"
**.HU.app[16].streamID = 19

**.HU.app[17].typename = "AVBTrafficSinkApp"
**.HU.app[17].streamID = 20

**.HU.app[18].typename = "AVBTrafficSinkApp"
**.HU.app[18].streamID = 27

**.HU.app[19].typename = "AVBTrafficSinkApp"
**.HU.app[19].streamID = 29
