[General]
sim-time-limit = 45s
tkenv-plugin-path = ../../../etc/plugins 
**.result-recording-modes = all
**.vector-recording = true

cmdenv-interactive = true
cmdenv-redirect-output = true
cmdenv-express-mode = true
cmdenv-output-file = kayitlar.txt

network = car_network

# Increase the reservable bandwidth to 80%
#**.reservableBandwidth = 0.8
**.reservableBandwidth = 0.75

# Global config
**.ct_marker = 0x03040506
**.ct_mask = 0xffffffff

# Scheduling parameters for all modules:

# Tick length 80ns
**.scheduler.tick = 80ns
# 50000 ticks result in cycle time of 4ms
**.scheduler.period[0].cycle_ticks = sec_to_tick(4ms)
# Maximum clock drift of 200ppm
**.scheduler.oscillator.max_drift = 200ppm

include Switch1.ini
include Switch2.ini
include DA_Cam.ini
include HU.ini
include CU.ini
include RSE.ini
include Telematics.ini
include CD_DVD.ini
include Cam1.ini
include Cam2.ini
include Cam3.ini
include Cam4.ini