[General]

network = car_network

#**.node2.phy[*].mac.address = "0A-00-00-00-00-02"

#**.RSE.numApps = 2

#**.RSE.app[0].typename = "AVBTrafficSinkApp"
#**.RSE.app[0].streamID = 28

#**.RSE.app[1].typename = "AVBTrafficSinkApp"
#**.RSE.app[1].streamID = 29

**.RSE.numApps = 3

**.RSE.app[0].typename = "AVBTrafficSinkApp"
**.RSE.app[0].streamID = 28

**.RSE.app[1].typename = "AVBTrafficSinkApp"
**.RSE.app[1].streamID = 30

**.RSE.app[2].typename = "AVBTrafficSinkApp"
**.RSE.app[2].streamID = 31